# The Ultimate Library
The most valuable collection of Smash Ultimate information and the best place for a player to learn.
## Contents
- [Searching for Information](#searching-for-information)
- [Fundamental Concepts, Improvement, and Practicing](#fundamental-concepts-improvement-and-practicing)
    - [Beginner](#beginner)
    - [Advanced](#advanced)
    - [Practice Guides](#practice-guides)
    - [Improving and Problem Solving](#improving-and-problem-solving)
    - [Mindset/Mentality](#mindset-mentality)
    - [Game Theory and Abstract Concepts](#game-theory-and-abstract-concepts)
    - [Teams](#teams)
    - [Tournament Organizing](#tournament-organizing)
    - [Tech](#tech)
    - [Other](#other)
- [Character Guides](#character-guides)
    - [Mario](#mario)
    - [Donkey Kong](#donkey-kong)
    - [Link](#link)
    - [Samus/Dark Samus](#samus-dark-samus)
    - [Yoshi](#yoshi)
    - [Kirby](#kirby)
    - [Fox McCloud](#fox-mccloud)
    - [Pikachu](#pikachu)
    - [Luigi](#luigi)
    - [Ness](#ness)
    - [Captain Falcon](#captain-falcon)
    - [Jigglypuff](#jigglypuff)
    - [Peach/Daisy](#peach-daisy)
    - [Bowser](#bowser)
    - [Ice Climbers](#ice-climbers)
    - [Sheik](#sheik)
    - [Zelda](#zelda)
    - [Dr. Mario](#dr-mario)
    - [Pichu](#pichu)
    - [Falco Lombardi](#falco-lombardi)
    - [Marth/Lucina](#marth-lucina)
    - [Young Link](#young-link)
    - [Ganondorf](#ganondorf)
    - [Mewtwo](#mewtwo)
    - [Roy/Chrom](#roy-chrom)
    - [Mr. Game and Watch](#mr-game-and-watch)
    - [Meta Knight](#meta-knight)
    - [Pit/Dark Pit](#pit-dark-pit)
    - [Zero Suit Samus](#zero-suit-samus)
    - [Wario](#wario)
    - [Snake](#snake)
    - [Ike](#ike)
    - [Pokémon Trainer](#pokémon-trainer)
    - [Diddy Kong](#diddy-kong)
    - [Lucas](#lucas)
    - [Sonic](#sonic)
    - [King Dedede](#king-dedede)
    - [Olimar](#olimar)
    - [Lucario](#lucario)
    - [R.O.B.](#rob)
    - [Toon Link](#toon-link)
    - [Wolf O'Donnell](#wolf-odonnell)
    - [Villager](#villager)
    - [Mega Man](#mega-man)
    - [Wii Fit Trainer](#wii-fit-trainer)
    - [Rosalina and Luma](#rosalina-and-luma)
    - [Little Mac](#little-mac)
    - [Greninja](#greninja)
    - [Palutena](#palutena)
    - [Pac-Man](#pac-man)
    - [Robin](#robin)
    - [Bowser Jr.](#bowser-jr)
    - [Duck Hunt](#duck-hunt)
    - [Ryu/Ken](#ryu-ken)
    - [Cloud](#cloud)
    - [Corrin](#corrin)
    - [Bayonetta](#bayonetta)
    - [Inkling](#inkling)
    - [Ridley](#ridley)
    - [Simon/Richter](#simon-richter)
    - [King K. Rool](#king-k-rool)
    - [Isabelle](#isabelle)
    - [Incineroar](#incineroar)
    - [Piranha Plant](#piranha-plant)
    - [Joker](#joker)
    - [Mii Brawler](#mii-brawler)
    - [Mii Swordfighter](#mii-swordfighter)
    - [Mii Gunner](#mii-gunner)
- [Miscellaneous](#miscellaneous)

# Searching for information
## Places to find information
  - [Google](https://www.google.com/) Let's be honest, you can find almost anything by Googling it.
  - [Smashboards](https://www.smashboards.com/) Smashboards was and still is one of the best places to go to find Smash information.
  - [Reddit](https://www.reddit.com/r/smashbros/) The r/smashbros subreddit can be a treasure trove of resources, albeit sometimes filled with useless posts. The sidebar and wiki are where the good information usually is.
  - [SmashWiki](https://www.ssbwiki.com/) The go-to place for any information about the game itself or about the known players.

# Fundamental Concepts, Improvement, and Practicing
## Beginner
  - ["Art of Smash Ultimate" by Izaw](https://www.youtube.com/playlist?list=PL4SzCzeORbSRRI72fLpdCCDI-SZIwqFyJ) A good starting point for any player just getting started with Smash Ultimate.
  - ["How To Play Smash Ultimate" by ZeRo](https://www.youtube.com/watch?v=zs3ir7VWdik) A video by the #1 player in the world in Smash 4, explaining most of the mechanics of Smash Ultimate.
  - ["The Smash Dictionary" by Foxy](https://smashboards.com/threads/the-smash-dictionary.374538/) The page to look at if you don't know what a specific term means. Use Ctrl-F to look up terms, since the page is very big.
  - [USB 3.0 to Ethernet Adapter for your Switch](https://www.amazon.com/dp/B00MYTSN18/) If you are planning on playing online, please consider using a LAN adapter for the best and most stable connection possible. No, your Wi-Fi is not better than LAN.
  - [Anther's Ladder](https://www.smashladder.com/) An online matchmaking website with a built-in leaderboard. Personally recommended over random matchmaking.
  - ["Drastic Improvement" by UmbreonMow](https://smashboards.com/threads/drastic-improvement.311129/) THE source for having a mindset to improve and how to achieve it.
  - ["Improved Drastic Improvement" by alexspuffstuff](https://alexspuffstuff.blogspot.com/p/improved-drastic-improvement.html) Alex criticizes Drastic Improvement's teaching methods and provides an alternative.
  - ["How to Pick a Character" by Core-A Gaming](https://www.youtube.com/watch?v=AGHGEttNjyo) You can't play without a character, and this video will help you choose the best one for you in any fighting game.

## Advanced
  - ["SmashConceptions: Understanding Neutral" by Vermanubis](https://www.youtube.com/watch?v=A8EIRu-Vwak) A brief overview of what the neutral game actually refers to. I recommend watching this before moving on to something more in-depth like Nuances of Neutral.
  - ["Nuances of Neutral" by Deku](https://www.youtube.com/watch?v=_QQUi67MLE8) One of the best guides for the neutral game I’ve ever seen. Covers a lot of commonly-discussed concepts including shield pressure, picking suitable options, threat bubbles, and so much more. It's stupid how good this video is.
  - ["All Basic Movement Options" by ZeRo](https://www.youtube.com/watch?v=gArzRZy7UTs) This video goes over the many different ways of moving around, including dash dancing, Reverse Aerial Rushing (RARing), and B-Reversing.
  - ["Advanced Shield Options and Punishes" by Juggleboy](https://www.youtube.com/watch?v=EYqlI7IE3dg) Talks about the different options you have out of shield, and all of their pros and cons.
  - ["Platform Movement" by VoiD](https://www.youtube.com/watch?v=iX49EjntAbE) Platforms can feel a bit "sticky" in Ultimate, so it helps to learn a bit about how to move on and around them.
  - ["SmashConceptions: Autopiloting" by Vermanubis](https://www.youtube.com/watch?v=C8K6WVAAjiU) One thing that tends to hold a lot of players back is their tendency to start autopiloting, AKA playing without thinking/concentrating. This video talks about that.
  - ["Playing to Win" by David Sirlin](http://www.sirlin.net/ptw) I have yet to find a single resource compilation without this website/book. It's about continuous self-improvement and getting rid of hang-ups that get in the way of winning.
  - ["How to DI" by Beefy Smash Doods](https://youtu.be/SS6JJZA6VpM) DI'ing (Directional Influence) allows you to live much longer than you normally would.
  - ["Smash Theory" by Keitaro](https://www.youtube.com/playlist?list=PLqMrQjjwZ1M8v9afTHtaK6iBYwJj-O9m-) This series goes into detail about different major aspects of Smash, including zoning, edgeguarding, and neutral.

## Practice Guides
  - ["How to Practice on Your Own" by PPMD](https://smashboards.com/threads/falco-discussion-thread.256826/page-439#post-14739329) A guide by PPMD himself on how to improve by yourself. This guide is especially handy if you do not have very good internet, or if you don't have any friends to practice with.
  - ["Practical Practice" by thespymachine](https://docs.google.com/document/d/189b7R2_7HCz8UYs1jiRSGeNNO-JgqEIer_qAK3GvNNQ/edit) Practice doesn't make perfect, perfect practice makes perfect. This guide will help you improve your personal practice routine. Made for Melee, but works in Ultimate too.
  - ["The Importance of Spacing and Moving" by Zephyr](https://ssbworld.com/blog/36/cloud-spacing) One badly-spaced move is all it takes to be on the rough end of a 60% combo, so it's good to learn how to space properly.
  - ["How to Use Training Mode" by DKbill](https://www.youtube.com/watch?v=sPyXfjpyjJk) This video talks about the things you can do in training mode, such as testing all your moves, replicating scenarios so you can be ready for them in tournament play, and trying out new combos.

## Improving and Problem Solving
  - ["Playing to Learn" by MookieRah](https://smashboards.com/threads/playing-to-learn.176650/) “Playing to learn is a process of analyzing one's play and addressing the problems in it during friendly play.”
  - ["Regaining Stage Control and How to Solve Problems" by PPMD](https://smashboards.com/threads/falco-discussion-thread.256826/page-403#post-14379620) Another quality post by PPMD about how he solves problems during play.
  - ["Training: Where Feedback Loops Go Wrong" by Tafokints](http://www.meleeitonme.com/training-where-feedback-loops-go-wrong/) Tafokints discuss confirmation bias and how bad feedback loops can hinder your improvement as a player.
  - ["8 Biases That Are Making You Worse At Magic" by Paulo Vitor Damo da Rosa]( https://www.channelfireball.com/articles/8-biases-that-are-making-you-worse-at-magic/) While written for Magic: The Gathering players, the cognitive biases discussed in this article can easily be applied to problem solving in Smash.
  - ["How to get better at the things you care about" by Eduardo Briceño](https://www.youtube.com/watch?v=YKACzIrog24) Briceño provides a way of structuring learning to improve performance and learning. Also, watch more TED Talks, they're very good.
  - ["Improvement Mindset Part 2: Short Term Goals" by SleepyK](https://www.reddit.com/r/smashbros/comments/2e0qfn/improvement_mindset_part_2_short_term_goals/) Forgetting about winning friendlies in order to learn something new, practice a new technique, or experiment with a new tactic.

## Mindset/Mentality
  - ["Motivation and Improvement" by PPMD](https://smashboards.com/threads/falco-discussion-thread.256826/page-131#post-12321779) Another quality post by PPMD again about how he stayed motivated and improved while living in a very mediocre region.
  - ["how 2 terny nerbves" by SleepyK](https://docs.google.com/document/d/12vSpVxDxHho25yCvIlC2h-J1E9lC7ijf7JnwTO8TyBg/edit) SleepyK provides advice on nerves in tournament, written in a hilarious tone.
  - ["Confidence" by PPMD](https://smashboards.com/threads/falco-discussion-thread.256826/page-126#post-12281679) PPMD talks about how courage and confidence will help you make and take opportunities.
  - ["Stepping Up Your Game" by FluxWolf](https://smashboards.com/threads/fluxwolfs-guide-to-stepping-up-your-game-mental-strategies-v1-0.129236/) “These eight success strategies and behaviors are major enhancers that help transform your goals into realities.”
  - ["Emotional Play" by PPMD](https://smashboards.com/threads/falco-discussion-thread.256826/page-272#post-13637792) Modulate between emotional states to better achieve goals in specific situations.
  - ["Dealing with Nerves" by PPMD](https://smashboards.com/threads/falco-discussion-thread.256826/page-434#post-14704270) Emotions are a warning sign of something being off-kilter. Learn to deal with this through focused self-awareness allowing you to find the source of that emotion. Then you can work on treating the cause.
  - ["The Inner Game of Tennis" by W. Timothy Gallwey](https://b-ok.cc/dl/1262657/ed51d3) This is a book written to address the mental side of performance in sports, specifically tennis. A strange suggestion, but its praises are sung far and wide by smashers who have read it.
  - ["Don’t Focus on Winning, Focus on Outplaying Your Opponent" by Ghetto Pussy](https://gpsmash.wordpress.com/2015/04/24/dont-focus-on-winning-focus-on-outplaying-your-opponent/) A synopsis of the “be present” mindset, which no one has ever had anything bad to say about. A good write-up by a guy with a great gamertag.
  - ["Notes on Flow State" by Biscuits](https://docs.google.com/document/d/1_lQBFfuktnNmLOWsZpYZAPAitNp-gc37yRHbc5ar3pc/edit) “Flow, also known as zone, is the mental state of operation in which a person performing an activity is fully immersed in a feeling of energized focus, full involvement, and enjoyment in the process of the activity.”
  - ["Stuck In The Middle With Bruce" by John F. Rizzo](http://www.starcitygames.com/magic/misc/2005_Stuck_In_The_Middle_With_Bruce.html) A professional Magic the Gathering player discusses the personality type he named Bruce. Bruce loses on purpose because he needs to lose. “Did you ever know someone who seemed like a born loser? Someone who just couldn't catch a break no matter what they did? Someone who always found a way to end up just short of being the winner? Someone who was cursed with more "bad luck" than anyone who has ever lived? Someone who could always preface his answer to "how'd you do?" with the word "if?"”
  - ["Git Gud: A Guide to Improving Competitive Smash Bros Mentality" by Lade](https://www.youtube.com/watch?v=PDDHM6vUjDY) Lade discusses accepting what you cannot control, having the wherewithal to recognize when and where things go wrong, believing in yourself, taking responsibility for your failures, giving your opponent credit for their successes, not over-adapting, and knowing that everyone bleeds.
  - ["Motivation with Mental Skills Trainer MeTrik" by Smash Practice ft. MeTrik](https://www.youtube.com/watch?v=IAa39oIjPS4) MeTrik talks with Zhu and Cactuar about how to manage motivation and have healthy mental habits.
  - ["Tilting" by alexspuffstuff](https://alexspuffstuff.blogspot.com/2017/04/tilting.html) Arguably the largest barrier for low/mid-level players. An analysis of the causes of tilting and its prevention.

## Game Theory and Abstract Concepts
  - ["The Four Aspects of Melee" by Wobbles](https://smashboards.com/threads/the-four-aspects-of-melee.94597/) Wobbles explains his theory about four fundamental pillars of Melee: technical skill, mindgames, tactics, and spacing. This translates to every other Smash game.
  - ["Movement and Intention" by Zhu and Cactuar](https://www.youtube.com/watch?v=tMffDnVi9m0) Zhu and Cactuar explain how movement can be used to influence what your opponent is going to do.
  - ["Mind over Meta: Staggered-Hit Game" by PlayOnSunday](https://www.reddit.com/r/SSBM/comments/2mqozt/mind_over_meta_1_staggeredhit_game/) An opponent is staggered if they have reduced options or are feeling nervous. This is a guide about exploiting that.
  - ["Footsies" by Juicebox](https://www.youtube.com/watch?v=FQQCan5oo90) Juicebox explains footsies in Street Fighter, but it still applies to Smash and the neutral game.
  - ["Positioning: The Divide Between the Good and the Great" by Omni](https://smashboards.com/threads/the-divide-between-good-and-great-complete.105902/) Omni explains what it means to have a positional advantage and how different players will react based on their positions.
  - ["Intelligent Aggression" by Cunning Kitsune](https://smashboards.com/threads/need-help-with-intelligent-aggression.105663/#post-2442674) Cunning Kitsune talks about creating, building, and sustaining control of a match and dictating the flow of the game.
  - ["7 Habits of a Professional Smasher" by LuninSpectra](https://smashboards.com/threads/some-rules-i-followed-to-get-better-by-luninspectra.73021/) Lunin emphasizes prediction, case constructions, spontaneity, dynamic reactions, patience, unpredictability/conditioning, and emotional control as seven habits of professional smashers.
  - ["Reaching the Pantheon: An Analysis of Ascending to the Next Level" by King](https://smashboards.com/threads/reaching-the-pantheon-an-analysis-of-ascending-to-the-next-level.96828/) “What I'd like to analyze here is exactly what it takes to improve, pinpointing the hows and whys of what it takes to ascend to the next level in one's game… There's no checklist you can follow to improving… But what there ARE that we can highlight are the milestones that one must arrive at, and conquer, before moving on to the next phase of improvement.”
  - ["Solvability" by David Sirlin](http://www.sirlin.net/articles/solvability) A good article about how different solutions give different results. The section about DonkeySpace is a must-read.
  - ["The Art of War" by Sun Tzu](https://suntzusaid.com/) Sun Tzu’s Art of War, “for the last two thousand years it remained the most important military treatise in Asia”. Interesting read on tactics and competition.
  - ["Why We Use Stock and Time" by Overswarm](https://www.youtube.com/watch?v=whAmI2HdBqw) Overswarm discusses the history and reasoning behind standard tournament rules.
  - ["Why We Use Stage Striking" by Overswarm](https://www.youtube.com/watch?v=SQH_LUdkfkY) Overswarm explains how stage striking works and why we use it.
  - ["Dead Space" by iambic9poetry](https://i.imgur.com/716amlb.png) A comic explaining and illustrating the concept of dead space.
  - ["More Abstract Thoughts on Fundamentals" by Clowsui](https://pastebin.com/S7jb649G) What Clowsui views as fundamentals. "The text is based heavily on principles I read/discovered in the Tao of Jeet Kune Do and The Book of Five Rings."
  - ["4 Types of Attacks (and Styles!) in Super Smash Bros." by SSBM Tutorials](https://www.youtube.com/watch?v=jwxZTlsaP8A) SSBM Tutorials discusses direct attacks, counter attacks, positional attacks, and baits.
  - ["Overwatch Decision Making And Outplaying Your Opponent" by Skyline](https://www.youtube.com/watch?v=sR6gmw5wqrQ) Skyline talks about a problem solving method popular in the US military called the OODA loop. This has application in Smash as well.

## Teams
Coming Soon

## Tournament Organizing
  - [smash.gg](https://smash.gg/) The go-to website for hosting any tournament/bracket. If you aren't using smash.gg to host your tournament nowadays, you are living 5 years in the past.
  - ["Tournament Mechanics: A Primer" by AltF4](https://smashboards.com/threads/tournament-mechanics-a-primer.124132/)
  - ["The ABC's of Tournament Hosting" by nealdt](https://smashboards.com/threads/the-abcs-of-tournament-hosting.95636/)
  - ["A Guide to Helping Your Community as a TO" by Xiivi](https://smashboards.com/threads/a-guide-to-helping-your-community-as-a-to.210672/) "In this guide I will go down into the specifics of your options as a TO, and help to provide you a framework for running a successful tournament."
  - ["TO Tips: Estimate Bracket & Pool Length, and Best Practices" by MattDotZeb](https://www.reddit.com/r/smashbros/comments/3530gw/to_tips_how_to_estimate_bracket_pool_length_and/)
  - ["How Do I Manage Time for a Round Robin Pool?" by Juggleguy](https://smashboards.com/threads/how-do-i-manage-time-for-a-round-robin-pool-toing.361341/)
  - ["How Do I Manage Time for a Double-Elimination Bracket?" by Juggleguy](http://smashboards.com/threads/how-do-i-manage-time-for-a-double-elimination-bracket-toing.360606/)
  - ["Scaling to Turnout" by Juggleguy](https://smashboards.com/threads/how-do-i-scale-to-turnout-toing.358650/)

## Tech
  - ["Shield and Parrying" by Chiroz](https://smashboards.com/threads/shield-and-parrying.464662/) Chiroz talks about the more detailed parts of shielding and parrying, including frame advantage after a successful parry.
  - ["Spot Dodges, Rolls, Air Dodges and Staling" by Chiroz](https://smashboards.com/threads/spot-dodges-rolls-air-dodges-and-staling.464660/) Chiroz talks about the more detailed parts of dodging in Ultimate, including staling.
  - ["Pivot Cancelling" by Chiroz](https://smashboards.com/threads/new-technique-pivot-cancelling.464663/) Pivot cancelling allows you to keep your "turn around slide" momentum while inputting an attack.
  - ["Ultimate Buffering System" by Foxy](https://smashboards.com/threads/ultimate-buffering-system.465269/) Everything you need to know about the new buffering system.
  - ["Action Queueing" by Dark.Pch](https://www.youtube.com/watch?v=WwWP5t2Wii4) "In this game, if you input an action while in a current one, it will be queued up and come out on the first frame possible once the current action is done."
  - ["Input Lag Analysis" by GigaBoots](https://www.youtube.com/watch?v=FWqSODoookc) "People are feeling something in Smash Ultimate. Is it real? Is it just fantasy? Today we're gonna find out while comparing in the input lag in Smash Ultimate to the entire Super Smash Bros. Series!"
  - ["Directional Airdodges as a Recovery Option" by Jehtt](https://www.youtube.com/watch?v=-SBs6b5O8-w) "All air dodges snap to the ledge on frame 25, regardless of when the invulnerability starts. For the safest ledge snap, you want your air dodge's last invulnerable frame to be as close to frame 25 as possible."
  - ["Attack Cancelling" by My Smash Corner](https://www.youtube.com/watch?v=v1kjQtMaPkE)
  - ["Hold Buffering" by Game5 Smash](https://www.youtube.com/watch?v=_0MmhMIefqA)

## Other
  - [SSBU Calculator](https://rubendal.github.io/SSBU-Calculator/) Allows you to calculate how many frames of hitlag, how many percent, how many pretty much everything a move can do. Includes a stage visualizer.
  - ["List of Common Noob Habits" by NMW](https://www.reddit.com/r/SSBM/comments/2rnvkv/list_of_common_noob_habits_you_should_all_try_to/) “Problems that newer players consistently have. The list isn't comprehensive, but if you've been playing for < 2 years, odds are you have at least a couple of these habits.”
  - [vods.co](https://vods.co/ultimate) A searchable database of match videos. You can filter by character, player, stage, event, caster, and match type. Useful for match analysis.
  - [Genesis 6 Smash Ultimate Ruleset](https://docs.google.com/document/d/1dmojllgyDCJgHguWrGJ1X0a4Hv_bTHLh7f-s5b_g5o0/edit) This is the ruleset used at Genesis 6 (the most recent supermajor). Please use this ruleset if you want to host a tournament.
  - ["Staying Healthy - A Guide to Playing Melee Better and Longer" by thespymachine](https://smashboards.com/threads/staying-healthy-a-guide-to-playing-melee-better-and-longer.332355/)
  - ["Wrist, Hand & Finger Stretching Routine" by SmartStretch](https://www.youtube.com/watch?v=uPO-zST-7EE) Keep your hands healthy!
  - ["Hand + Wrist Exercises For Gamers" by Dr. Levi Harrison](https://www.youtube.com/watch?v=EiRC80FJbHU)
  - ["Hand + Wrist Exercises For Gamers - Part 2" by Dr. Levi Harrison](https://www.youtube.com/watch?v=GRtXgm5QVIM)
  - ["Hurt Less, Play More" by Dr. Caitlin McGee](https://www.youtube.com/watch?v=rNoDWrVTZPk) A four part routine for healthy gaming: mobility, forearm stretches, and a posture check.
  - ["The Personal Meta: A Guide to Tournament Preparation" by David Collins](http://www.meleeitonme.com/the-personal-meta-a-guide-to-tournament-preperation/) David Collins gives a few tips to prepare for your next tournament.
  - ["Tournament Preparation Guide" by NMW](https://nmwhittier.wordpress.com/2016/08/26/27/) "I want to share some tips both for how to play your best in tournament and how to get the most out of attending a tournament."
  - ["Guide to Establishing Tournament Consistency" by HugS](http://www.meleeitonme.com/a-guide-to-establishing-tournament-consistency/) HugS highlights having a routine and focusing on performance over results as important strategies to play consistently.
  - ["Smashcords"](https://www.smashcords.com/) Links to various Discord channels of Smash related things.
  - [FlowFeedback](https://flowfeedback.com/) A fantastic tool for providing feedback on game replays. Draw and write notes on videos and share for an improved learning experience.
  - []()

# Character Guides

## Mario
  - [Mario Discord](https://smashcords.com/s5mario) The official world Ultimate Mario Discord. A good place to find other Mario players to talk to.
  - [Mario Frame Data - Patch 2.0.0](https://docs.google.com/spreadsheets/d/1_5VLxefRUv8UrMEdog3GuyfyB5uA3uvHBKmKJOUVZus/edit#gid=945944404)
  - ["How To Play Mario" by SuperMarioT](https://www.youtube.com/watch?v=kkMg0eDNKoI) A guide made by a guy who has been playing Mario for 5 years.

## Donkey Kong
  - [DK Discord](https://smashcords.com/s5donkeykong) The official world Ultimate Donkey Kong Discord. A good place to find other DK players to talk to.
  - [Donkey Kong Frame Data and Move Properties - Patch 2.0.0](https://docs.google.com/spreadsheets/d/1Cn1t9bAztVmhxKylJoU2qoNoTrp7ykADPDTZU7DtcNs/edit#gid=0)
  - ["Donkey Kong Bread and Butter Guide" by ConvictedOmar](https://youtu.be/WDJx-wlIH-Q)

## Link
  - [Link Discord](https://smashcords.com/s5link) The official world Ultimate Link Discord. A good place to find other Link players to talk to.
  - [Link Frame Data - Patch 2.0.0](https://docs.google.com/spreadsheets/d/10bPf6pzVv0rlUHWlluvC3wF-GDUm_DK54sOs9c9eILw/edit#gid=1326471267)
  - ["Bomb Recovery Guide" by LxZ](https://youtu.be/ooZVsgtVyUY) Bomb recovery is an essential skill as a Link main, and you would be wise to practice it.
  - ["How to use the Remote Bomb" by Izaw](https://www.youtube.com/watch?v=lzjtMODOd2g) Izaw is the best Link in Sweden, and he makes fairly good tutorial videos.
  - ["Advanced Bomb Setups" by frenchtutor](https://youtu.be/VCXDrtdftWs)
  - ["Advanced Bomb Setups Part 2" by frenchtutor](https://youtu.be/tQz4yTYfmEI)
  - ["IZAC and ZAC Tutorial" by Lt. Longshot](https://youtu.be/MWKODmOAIy8) Instant Z-Drop Aerial Catching allows you to drop your bomb while airborne and then instantly re-grab it while doing an aerial move.

## Samus/Dark Samus
  - [Samus/Dark Samus Discord](https://smashcords.com/s5samus) The official world Ultimate Samus/Dark Samus Discord. A good place to find other Samus/Dark Samus players to talk to.
  - [Samus/Dark Samus Frame Data - Patch 2.0.0](https://docs.google.com/spreadsheets/d/1_5VLxefRUv8UrMEdog3GuyfyB5uA3uvHBKmKJOUVZus/edit#gid=625641970)
  - ["Ultimate Samus Combo Guide" by Dungeon Master](https://www.youtube.com/watch?v=IvZoUu3QRP4)

## Yoshi
  - [Yoshi Discord](https://smashcords.com/s5yoshi) The official world Ultimate Yoshi Discord. A good place to find other Yoshi players to talk to.
  - [Yoshi Frame Data - Patch 2.0.0](https://docs.google.com/spreadsheets/d/1RGTq4KOdPaGqFn-nAfmDed-NoczEq28BbnEvqD4NQ7I/edit#gid=459436190)
  - ["Intro to SSBU Yoshi" by marteen](https://docs.google.com/document/d/1lm9X2nJ7l0gyqkORc_Nh2RsGN1gAw_QT1CKG6i_ystI/edit) Has pretty much everything, except for details about Egg Roll.
  - ["Everything About Egg Roll - Movement, Stalling and More!" by Yosherax](https://www.youtube.com/watch?v=XV7Q5-JNjvo)

## Kirby
  - [Kirby Discord](https://smashcords.com/s5kirby) The official world Ultimate Kirby Discord. A good place to find other Kirby players to talk to.
  - [Kirby Frame Data - Patch 2.0.0](https://docs.google.com/spreadsheets/d/1NkSTThsNZpZPuhYKy8d4JQe2QbcBlpSSYSMqkzSsOH0/edit#gid=0)
  - ["Kirby Competitive Guide" by Juggleboy](https://www.youtube.com/watch?v=U5LaAONEI94)
  - ["Kirby's Kill Confirms & How to Hit Them" by Phan7om](https://www.youtube.com/watch?v=aRnupzrvMVA)

## Fox McCloud
  - [Fox Discord](https://smashcords.com/s5fox) The official world Ultimate Fox Discord. A good place to find other Fox players to talk to.
  - [Fox Frame Data - Patch 1.1.0](http://kuroganehammer.com/Ultimate/Fox)
  - ["Smash Ultimate Fox Guide" by Larry Lurr](https://www.youtube.com/watch?v=VQCDtwUJCRA) The undisputed best Fox in the world in Smash 4, and possibly the best in Ultimate, made a guide.
  - ["Smash Ultimate Fox Breakdown" by Larry Lurr](https://www.youtube.com/watch?v=QezE02qpDI4) 3 times longer, 3 times more in-depth.
  - ["Fox Combo Tutorial: Bread and Butters" by Skarfelt](https://www.youtube.com/watch?v=cLbQpJiufLs)

## Pikachu
  - [Pikachu Discord](https://smashcords.com/s5pikachu) The official world Ultimate Pikachu Discord. A good place to find other Pikachu players to talk to.
  - [Pikachu Frame Data - Patch 2.0.0](https://docs.google.com/spreadsheets/d/1FuBhW_iGJSMw35NZWJAJiI2hRzNzaBRhuChXCikFOEY/edit#gid=2100050758)
  - ["A Beginner's Guide to Pikachu" by ESAM](https://www.youtube.com/watch?v=DYDBSOURMok) The best Pikachu in the world in Brawl, Smash 4, and Ultimate. He knows what he's talking about.
  - ["An Intermediate Guide to Pikachu" by ESAM](https://www.youtube.com/watch?v=2IXd-NxHCI4)
  - ["Smash Ultimate: Pikachu 0% Down Throw Combo Guide" by DM888](https://www.youtube.com/watch?v=aAdRSonb0yg)

## Luigi
  - [Luigi Discord](https://smashcords.com/s5luigi) The official world Ultimate Luigi Discord. A good place to find other Luigi players to talk to.
  - [Luigi Frame Data - Patch 2.0.0](https://docs.google.com/spreadsheets/d/1tl9fY5IsfdLuj7tMT6PTZZaDs5QeSV-XXV88Lm7B7T4/edit#gid=0)
  - [The Luigi Data Compendium](https://docs.google.com/spreadsheets/d/1qtQcw-nrm7p1SpBZD0jFrCJ75YavrcdBSYUyglPmTxE/edit#gid=0) A massive Google doc showcasing different kill percents, combo ranges, and kill confirms.
  - ["Luigi Killing Combos" by ShiftyVixen](https://docs.google.com/spreadsheets/d/18XQRrAJCPlCwdoe_xDog17Zc4Pt0T9JYltKPgp1dvIc/edit#gid=0) The different true kill confirms and the % you need to land them versus the entire cast.
  - ["Luigi's Insane Combo Game" by Beefy Smash Doods](https://www.youtube.com/watch?v=z-nsOMKHIZU) Exactly what the name suggests.

## Ness


## Captain Falcon


## Jigglypuff


## Peach/Daisy


## Bowser


## Ice Climbers


## Sheik


## Zelda


## Dr. Mario


## Pichu


## Falco Lombardi


## Marth/Lucina


## Young Link


## Ganondorf


## Mewtwo


## Roy/Chrom


## Mr. Game and Watch


## Meta Knight


## Pit/Dark Pit


## Zero Suit Samus


## Wario


## Snake


## Ike


## Pokémon Trainer


## Diddy Kong


## Lucas


## Sonic


## King Dedede


## Olimar


## Lucario


## R.O.B.


## Toon Link


## Wolf O'Donnell


## Villager


## Mega Man


## Wii Fit Trainer


## Rosalina and Luma


## Little Mac


## Greninja


## Palutena


## Pac-Man


## Robin


## Bowser Jr.


## Duck Hunt


## Ryu/Ken


## Cloud


## Corrin


## Bayonetta


## Inkling


## Ridley


## Simon/Richter


## King K. Rool


## Isabelle


## Incineroar


## Piranha Plant


## Joker


## Mii Brawler


## Mii Swordfighter


## Mii Gunner


# Miscellaneous
